# Server
SERVER__PORT="80"
SERVER__HOSTNAME="localhost"
SERVER__GRAPHQL_PATHNAME="/graphql"
SERVER__PRODUCTION_URL="" # used for testing

# Portal
PORTAL__REDIRECT_URL=""
PORTAL__PASSWORD=""

# Database
DATABASE__DB_URL_DEV=""
DATABASE__DB_URL_PROD=""
DATABASE__SHAWDOW_DB_URL=""
